<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/maincardview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/spacing_xmedium">

            <TextView
                android:id="@+id/tvIcon"
                android:layout_width="@dimen/spacing_xmlarge"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/spacing_mlarge"
                android:layout_marginLeft="@dimen/spacing_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_xxxlarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_middle"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_weight="1"
                        android:text="email sender name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailTimeSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:text="date time"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="email title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/lorem_ipsum" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>